<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sights</title>
    <!-- Own style sheet -->
    <link rel="stylesheet" href="main.css" />
    <!-- Leaflet style sheet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Leaflet Geocoder Plugin CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <!-- Bootstrap style sheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pb-5">
      <!-- <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 bg-primary">Spalte 1</div>
            <div class="col-12 col-md-6 col-lg-4 bg-danger">Spalte 2</div>
            <div class="col-12 col-md-6 col-lg-4 bg-warning">Spalte 3</div>
        </div>
    </div> -->

      <!-- Page title -->
      <h2 class="mt-4">Sights App</h2>

      <!-- Leaflet map entry point -->
      <div id="map"></div>

      <!-- Get sights button -->
      <button id="getSightsButton" class="btn btn-primary mt-2">
        Get Sights
      </button>

      <!-- Sight list -->
      <div>
        <ul id="sightsList"></ul>
      </div>

      <!-- Add sight form -->
      <hr class="my-5" />
      <h4>Add Sight</h4>
      <form class="row mt-2">
        <div class="col-12 col-sm-6 col-lg-4 mt-2">
          <input
            type="text"
            name=""
            id="nameInput"
            placeholder="name"
            class="form-control"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-2">
          <input
            type="text"
            name=""
            id="typeInput"
            placeholder="type"
            class="form-control"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-2">
          <input
            type="number"
            name=""
            id="priceInput"
            placeholder="price"
            class="form-control"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-2">
          <input
            type="text"
            name=""
            id="noteInput"
            placeholder="note"
            class="form-control"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-2">
          <input
            type="number"
            name=""
            id="latInput"
            placeholder="lat"
            class="form-control"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mt-2">
          <input
            type="number"
            name=""
            id="lngInput"
            placeholder="lng"
            class="form-control"
          />
        </div>
      </form>
      <button id="postSight" class="btn btn-primary mt-2">Submit</button>

      <!-- Link zu einer weiteren html Seite -->
      <br>
      <a href="./pages/next-page.html">Link zur nächsten Seite</a>
    </div>

    <!-- Leaflet javascript -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <!-- Leaflet Geocoder Plugin Javascript -->
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <!-- Bootstrap javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- JQuery style sheet -->
    <script src="js/jquery.js"></script>
    <!-- Own Javascripts -->
    <script src="js/rest.js"></script>
    <script src="js/leaflet.js"></script>
  </body>
</html>
